{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "The Auth service is responsible for authenticating users and handing out JWTs upon login.",
  "license": "MIT",
  "author": "Felix Berglund",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lnu/eslint-config": "^2.0.5",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.2.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-regexp": "^3.1.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sort-destructure-keys": "^3.0.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14"
  }
}
